server.port=8081

spring.redis.database=5
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000ms